#Server environment
NODE_ENV=development
#Port number
PORT=5001

#Db configuration
DB_HOST=localhost
DB_USER=stephen
DB_PASS=ifrctest
DB_NAME=ifrc_whatnow_content


# JWT secret key
JWT_SECRET=new-whatnow-secret-key
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error
